WPF Training/MainWindow.xaml

<Window x:Class="WPF_Training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF_Training"
        Title="MainWindow" Height="350" Width="525" 
        DataContext="{StaticResource Person}">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <ControlTemplate x:Key="TextBox1" TargetType="{x:Type TextBox}">
            <Grid>
                <Rectangle Fill="{TemplateBinding Background}"></Rectangle>
                <TextBlock Margin="3" Background="White" Text="{TemplateBinding Text}"></TextBlock>
            </Grid>
        </ControlTemplate>
        <Style x:Key="xd" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template" Value="{StaticResource TextBox1}"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <TextBox x:Name="TextBox0" BorderThickness="5" Height="23" Canvas.Left="31" TextWrapping="Wrap" Text="TextBox Sample " Canvas.Top="28" Width="120" Style="{StaticResource xd}"  />
        <TextBox x:Name="textBox1" Height="22" Canvas.Left="31" TextWrapping="Wrap" Text="{Binding Name, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" Canvas.Top="62" Width="120">
        </TextBox>
        <Button x:Name="button" Content="Button" Width="75" Canvas.Left="31" Canvas.Top="97" >
        </Button>
        <Image x:Name="image" Height="100" Canvas.Left="164" Canvas.Top="122" Width="100" Source="Assets/Profile Pic.jpg"/>
        <Image x:Name="image1" Height="100" Canvas.Left="300" Canvas.Top="78" Width="100"/>

    </Canvas>
</Window>
