WPF Training2/EmployeView.xaml

<UserControl x:Class="WPF_Training2.EmployeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Training2"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance {x:Type local:EmployeViewModel}}" >
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalContentAlignment="Right"  Content="ID:" Grid.Row="0" Grid.Column="0"/>
        <Label HorizontalContentAlignment="Left"  Content="{Binding Path=Employee.ID}" Grid.Column="1" Grid.Row="0"/>
        <Label HorizontalContentAlignment="Right" Content="First Name:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="1" Text="{Binding Path=Employee.FirstName}" />
        <Label HorizontalContentAlignment="Right" Content="Birth Date:" Grid.Row="2" Grid.Column="0"/>
        <DatePicker VerticalContentAlignment="Center" SelectedDate="{Binding Employee.BirthDate}" Margin="5" Grid.Row="2" Grid.Column="1"></DatePicker>
    </Grid>
</UserControl>
